apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: datamover
  name: datamover
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: datamover
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: datamover
    spec:
      containers:
        - env:
            - name: DB_HOST
              value: datastore:27017
            - name: JOB_MAX_RUN_TIME
              value: "86400"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka:9092
#            - name: MICRO_REGISTRY
#              value: mdns 
#            - name: MICRO_SERVER_ADDRESS
#              value: :8093
            - name:  MICRO_REGISTRY
              value:  kubernetes
            - name: MICRO_SERVER_ADDRESS
              value: 0.0.0.0:9090
            - name: MICRO_BROKER_ADDRESS
              value: 0.0.0.0:9091              
            - name: OBJECT_MOVE_TIME
              value: "3600"
            - name: PARTSIZE
              value: "5"
          image: sodafoundation/multi-cloud-datamover:v9
          name: datamover
          ports:
            - containerPort: 8093
          resources: {}
          volumeMounts:
            - mountPath: /etc/ssl/certs
              name: datamover-hostpath0
            - mountPath: /etc/localtime
              name: datamover-hostpath1
            - mountPath: /var/log/multi-cloud
              name: datamover-hostpath2
            - mountPath: /etc/multi-cloud
              name: config-volume
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /etc/ssl/certs
          name: datamover-hostpath0
        - hostPath:
            path: /etc/localtime
          name: datamover-hostpath1
        - hostPath:
            path: /var/log/multi-cloud
          name: datamover-hostpath2
        - name: config-volume
          configMap:
            name: multicloud-config
status: {}
