apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: datamover
  name: datamover
spec:
  ports:
    - name: "8093"
      port: 8093
      targetPort: 8093
  selector:
    io.kompose.service: datamover
status:
  loadBalancer: {}
