apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: s3
  name: s3
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: s3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: s3
    spec:
      containers:
        - env:
            - name: DB_HOST
              value: tidb:4000
#            - name: MICRO_REGISTRY
#              value: mdns
#            - name: MICRO_SERVER_ADDRESS
#              value: :8096
            - name:  MICRO_REGISTRY
              value:  kubernetes
            - name: MICRO_SERVER_ADDRESS
              value: 0.0.0.0:9090
            - name: MICRO_BROKER_ADDRESS
              value: 0.0.0.0:9091              
            - name: USE_DEFAULT_STORAGE_CLASS
              value: "1"
          image: sodafoundation/multi-cloud-s3:v9
          name: s3
          ports:
            - containerPort: 8096
          resources: {}
          volumeMounts:
            - mountPath: /var/log/multi-cloud
              name: s3-hostpath1
            - mountPath: /etc/yig
              name: s3-hostpath3
            - mountPath: /etc/ceph
              name: s3-hostpath4
            - mountPath: /etc/config/multi-cloud
              name: config-volume-1
            - mountPath: /etc/config/tidb
              name: config-volume-2
            - mountPath: /etc/config/yig
              name: config-volume-3
            - mountPath: /etc/multi-cloud
              name: config-volume-4
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /var/log/multi-cloud
            type: DirectoryOrCreate
          name: s3-hostpath1
        - hostPath:
            path: /root/multi-cloud/s3/pkg/datastore/yig/conf
            type: DirectoryOrCreate
          name: s3-hostpath3
        - hostPath:
            path: /etc/ceph
            type: DirectoryOrCreate
          name: s3-hostpath4
        - name: config-volume-1
          configMap:
            name: multicloud-config
        - name: config-volume-2
          configMap:      
            name: tidb-sql
        - name: config-volume-3
          configMap:
            name: yig-sql
        - name: config-volume-4
          configMap:
            name: s3-config
status: {}
