apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: s3api
  name: s3api
spec:
  type: NodePort      
  ports:
    - name: "8090"
      port: 8090
      nodePort: 31090
      targetPort: 8090
  selector:
    io.kompose.service: s3api
status:
  loadBalancer: {}
